jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/drophorse?serverTimezone=UTC&ampcharacterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

initialPoolSize=0
maxPoolSize=20
minPoolSize=1
maxIdleTime=60000